<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#000">

    <AbsoluteLayout
        android:id="@+id/al"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_x="110dp"
        android:layout_y="130dp"
        android:src="@drawable/ball"></ImageView>

     <Button
            android:id="@+id/paddle2"
            android:layout_width="140dp"
            android:layout_height="15dp"
            android:layout_x="300dp"
            android:layout_y="20dp"
            android:background="#Aa9add"
            android:enabled="false"></Button>

    <Button
        android:id="@+id/paddle1"
        android:layout_width="140dp"
        android:layout_height="15dp"
        android:layout_x="340dp"
        android:layout_y="380dp"
        android:background="#8899dd"
        android:enabled="false"></Button>

    <ImageView
        android:id="@+id/leftarrow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_x="0dp"
        android:layout_y="406dp"/>

    <ImageView
        android:id="@+id/rightarrow"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_x="222dp"
        android:layout_y="406dp"/>

    <Button
        android:id="@+id/play"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_x="0dp"
        android:layout_y="606dp"
        android:background="#3355ba"
        android:textColor="#ffffff"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:text="PLAY START !"/>

    <TextView
        android:id="@+id/score"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:textSize="24dp"
        android:layout_x="10dp"
        android:layout_y="700dp"
        android:textColor="#000000"
        android:background="#FFFFFF"
        android:text="You: 0, Phone: 0"/>

     <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_x="0dp"
        android:layout_y="400dp"
        android:background="#FFF"/>

    </AbsoluteLayout>

</LinearLayout>