<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scores">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text="Max Scores:"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:layout_width="300dp"
        android:layout_height="50dp"></TextView>

    <TextView
        android:id="@+id/play"
        android:text="Play Start !"
        android:layout_x="0dp"
        android:layout_y="100dp"
        android:layout_width="300dp"
        android:layout_height="70dp"></TextView>

    <ListView
        android:id="@+id/et"
        android:layout_x="0dp"
        android:layout_y="190dp"
        android:layout_width="400dp"
        android:layout_height="20000dp">

    </ListView>
    </AbsoluteLayout>
    </ScrollView>
</LinearLayout>