<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:id="@+id/laiout">

    <TextView android:id="@+id/named"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

    <TextView android:id="@+id/scored"
        android:layout_width="200dp"
        android:layout_height="80dp"/>

</LinearLayout>